BxDfType : BSDF hair
HT : 10
L : 50
A : 23
B : 50
colorRed : 220
colorGreen : 220
colorBlue : 20
cameras name : front
m_camera.m_phi : 0.753359f
m_camera.m_theta : 0.502344f
m_camera.m_fov : 35.f
m_camera.m_distance : 35.f
cameras name : top front
m_camera.m_phi : 0.757265f
m_camera.m_theta : 0.719141f
m_camera.m_fov : 35.f
m_camera.m_distance : 35.f
cameras name : left
m_camera.m_phi : 0.981875f
m_camera.m_theta : 0.535547
m_camera.m_fov : 32.f
m_camera.m_distance : 32.f
cameras name : right
m_camera.m_phi : 0.5092198f
m_camera.m_theta : 0.521875f
m_camera.m_fov : 29.f
m_camera.m_distance : 29.f
cameras name : rear
m_camera.m_phi : 0.251406f
m_camera.m_theta : 0.570703f
m_camera.m_fov : 32.f
m_camera.m_distance : 32.f

